<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza</title>  
<link rel="shortcut icon" href="Assets/favicon-32x32.png" type="image/x-icon">
</head>
<body>


    <nav>
        <a href="#" > Home</a>
        <a href="#" > Services</a>
        <a href="#" > Contact us</a>
        <a href="#" > login</a>
    </nav>


    <h1 id="Ness"> Welcome to our webpage </h1>
    <h2> Welcome to our webpage </h2>
    <h3> Welcome to our webpage </h3>
    <h4> Welcome to our webpage </h4>
    <h5> Welcome to our webpage </h5>
    <h6> Welcome to our webpage </h6>
        <p> hi </p>
        <p> hi </p>
        <p> hi </p>
    <div class="ness1">
        <p> hi </p>
        <p> hi </p>
        <p> hi </p>
        </div>
    <div class="ness2">
    <p> hi </p>
    <p> hi </p>
    <p> hi </p>
    </div>
    <img src="https://images.squarespace-cdn.com/content/v1/53a60116e4b0488fb14d69d8/1597336605370-5BEYBPCYKAZEMWC4J7KQ/image-asset.jpeg?format=1500w" alt="puppy">
    <img src="C:/Users/KM-USER/Pictures/peakpx.jpg" alt="img">
    <img src="Assets/android-chrome-512x512.png" alt="Pizza">
    <!-- <video controls loop width="500px" height="500px" src="Assets/Taylor Swift - The Way I Loved You (Taylor's Version) (Lyric Video).mp4" ></video>
    <audio controls>
        <source src="Assets/Taylor Swift - The Way I Loved You (Taylor's Version) (Lyric Video).mp3" type="audio/ogg">
    </audio> -->
    <h1> oder list </h1>
    <ol>
        <li> hii </li>
        <li> hii </li>
        <li> hii </li>
    </ol>
    <h2>unorder list</h2>
    <ul>
        <li> hii </li>
        <li> hii </li>
        <li> hii </li>
    </ul>
    <table>
        <tr>
            <th> number </th>
            <th> name </th>
            <th> age </th>
            <th> hobbies </th>
        </tr>
        <tr>
            <td> test </td>
            <td> test </td>
            <td> test </td>
            <td> test </td>
        </tr>
        <tr>
            <td> test </td>
            <td> test </td>
            <td> test </td>
            <td> test </td>
        </tr>
        <tr>
            <td> test </td>
            <td> test </td>
            <td> test </td>
            <td> test </td>
        </tr>
    </table>
    <table>
        <tr>
            <th> number </th>
            <th> name </th>
            <th> age </th>
            <th> hobbies </th>
            <th> books </th>
        </tr>
        <tr>
            <td> test </td>
            <td> test </td>
            <td> test </td>
            <td> test </td>
            <td> test </td>
        </tr>
        <tr>
            <td> test </td>
            <td> test </td>
            <td> test </td>
            <td> test </td>
            <td> test </td>
        </tr>
        <tr>
            <td> test </td>
            <td> test </td>
            <td> test </td>
            <td> test </td>
            <td> test </td>
        </tr>
    </table>
</body>
</html>
<style>
    #nin{
        color: blueviolet;
        font-size: larger;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    #Ness {
        color: maroon;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    img{
        height: 100px;
        width: 100px;
    }
    table,th, td{
        border: 2px solid palevioletred;
        font-size: xx-large;
    }
    .ness1{
        color: black;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: large;
    }
    .ness2{
        color: violet;
        font-size: xx-large;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        border: 5px solid ;
    }
</style>